{
  "name": "heineref/kirby-listsubpages",
  "description": "The KirbyTag “listsubpages” generates a list of all subpages — e.g. the visible ones — in the form of a link list",
  "type": "kirby-plugin",
  "version": "1.0.0-alpha6",
  "time": "2026-09-30",
  "license": "MIT",
  "keywords": [
    "kirby5",
    "kirby4",
    "kirby3",
    "kirby-cms",
    "kirby-plugin",
    "kirbytag",
    "listSubpages",
    "HeinerEF"
  ],
  "authors": [
    {
      "name":     "HeinerEF",
      "homepage": "https://github.com/HeinerEF",
      "role":     "Developer"
    }
  ],
  "support": {
    "docs":    "https://github.com/HeinerEF/kirby-listsubpages/blob/main/README.md",
    "source":  "https://github.com/HeinerEF/kirby-listsubpages/"
  },
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "extra": {
    "installer-name": "heineref_listsubpages"
  }
}
